<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.spt-oss</groupId>
		<artifactId>spt-oss-parent</artifactId>
		<version>8.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spt-commons-parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SPT Commons</name>
	<description>Java common libraries</description>
	<url>https://github.com/spt-oss/spt-commons</url>
	<inceptionYear>2019</inceptionYear>

	<modules>
		<module>spt-commons-app</module>
		<module>spt-commons-data</module>
		<module>spt-commons-data-jpa</module>
		<module>spt-commons-java</module>
		<module>spt-commons-json</module>
		<module>spt-commons-rest-client</module>
		<module>spt-commons-web</module>
	</modules>

	<scm>
		<url>https://github.com/spt-oss/spt-commons/tree/master</url>
		<connection>scm:git:git@github.com:spt-oss/spt-commons.git</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<httpclient.version>4.5.8</httpclient.version>
		<jsoup.version>1.12.1</jsoup.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<slf4j.version>1.7.26</slf4j.version>
		<spring-boot.version>2.1.5.RELEASE</spring-boot.version>
		<spring-data.version>2.1.8.RELEASE</spring-data.version>
		<spt-checkstyle.version>8.21.0-SNAPSHOT</spt-checkstyle.version>
		<spt-commons.version>2.0.0-SNAPSHOT</spt-commons.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<exclusions>
					<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-json</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring-data.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spt-oss</groupId>
				<artifactId>spt-commons-app</artifactId>
				<version>${spt-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spt-oss</groupId>
				<artifactId>spt-commons-data</artifactId>
				<version>${spt-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spt-oss</groupId>
				<artifactId>spt-commons-data-jpa</artifactId>
				<version>${spt-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spt-oss</groupId>
				<artifactId>spt-commons-java</artifactId>
				<version>${spt-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spt-oss</groupId>
				<artifactId>spt-commons-json</artifactId>
				<version>${spt-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spt-oss</groupId>
				<artifactId>spt-commons-rest-client</artifactId>
				<version>${spt-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spt-oss</groupId>
				<artifactId>spt-commons-web</artifactId>
				<version>${spt-commons.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>spt/checkstyle/checks.xml</configLocation>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.github.spt-oss</groupId>
						<artifactId>spt-checkstyle</artifactId>
						<version>${spt-checkstyle.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>